{"flutter":{"platforms":{"android":{"default":{"projectId":"marcagol2026","appId":"1:879833296604:android:1251bf9035dbd47ed94e19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"marcagol2026","configurations":{"android":"1:879833296604:android:1251bf9035dbd47ed94e19","ios":"1:879833296604:ios:177f10eee861e9c6d94e19"}}}}}}